name:                 isqc-lib
version:              0.1.0.0
visibility:           public
id:                   isqc-lib-0.1.0.0-inplace
key:                  isqc-lib-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/gjz010/isqv2-frontend#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/isq-frontend-exp#readme>

abi:                  inplace
exposed:              True
exposed-modules:
    ISQ.Driver.Main ISQ.Driver.Passes ISQ.Lang.CompileError
    ISQ.Lang.ISQv2Grammar ISQ.Lang.ISQv2Parser ISQ.Lang.ISQv2Tokenizer
    ISQ.Lang.MLIRGen ISQ.Lang.MLIRTree ISQ.Lang.RAIICheck
    ISQ.Lang.TypeCheck

hidden-modules:       Paths_isqc_lib
import-dirs:
    /home/gjz010/isqv2/frontend/dist-newstyle/build/x86_64-linux/ghc-8.10.7/isqc-lib-0.1.0.0/build

library-dirs:
    /home/gjz010/isqv2/frontend/dist-newstyle/build/x86_64-linux/ghc-8.10.7/isqc-lib-0.1.0.0/build

dynamic-library-dirs:
    /home/gjz010/isqv2/frontend/dist-newstyle/build/x86_64-linux/ghc-8.10.7/isqc-lib-0.1.0.0/build

data-dir:             /home/gjz010/isqv2/frontend/.
hs-libraries:         HSisqc-lib-0.1.0.0-inplace
depends:
    array-0.5.4.0 base-4.14.3.0 containers-0.6.5.1
    extra-1.7.9-9CYbcCTMNilFU2R2S2XuZW
    lens-4.19.2-BfTCUuKkOwvDIUf26OeKoU
    math-functions-0.3.4.2-7rjG9BG31Uv4GlEvw8BdnG mtl-2.2.2
    parsec-3.1.14.0 pretty-simple-4.0.0.0-CgoETXQpvkU9FqTtjJSLvL
    text-1.2.4.1

haddock-interfaces:
    /home/gjz010/isqv2/frontend/dist-newstyle/build/x86_64-linux/ghc-8.10.7/isqc-lib-0.1.0.0/doc/html/isqc-lib/isqc-lib.haddock

haddock-html:
    /home/gjz010/isqv2/frontend/dist-newstyle/build/x86_64-linux/ghc-8.10.7/isqc-lib-0.1.0.0/doc/html/isqc-lib
